(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r50_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_34
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 34000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r229_171
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 171000)
            (height 229000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r164_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 164000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_34))
          (noconnect (pad r80_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_34))
          (noconnect (pad r80_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_34))
          (noconnect (pad r80_34))
        )
      )
      (padstack r50_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
      )
      (padstack r50_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
      )
      (padstack r50_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
      )
      (padstack r100_34
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_34))
          (noconnect (pad r100_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_34))
          (noconnect (pad r100_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_34))
          (noconnect (pad r100_34))
        )
      )
      (padstack r229_171
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
      )
      (padstack r164_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r164_50))
          (noconnect (pad r164_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r164_50))
          (noconnect (pad r164_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r164_50))
          (noconnect (pad r164_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BSZ060NE2LSATMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 -165000
                        (width 20000)
                      )
                      (pt 162500 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 162500 -165000
                        (width 20000)
                      )
                      (pt 162500 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 162500 165000
                        (width 20000)
                      )
                      (pt -167500 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 165000
                        (width 20000)
                      )
                      (pt -167500 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 292500 265000)
                    (pt 292500 -265000)
                    (pt -370000 -265000)
                    (pt -370000 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -100000
                        (width 20000)
                      )
                      (pt 260000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 167500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 2
            (pt 167500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 3
            (pt 167500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 4
            (pt 142500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r100_34))
                )
              )
            )
          )
          (pin 5
            (pt -157500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 6
            (pt -157500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 7
            (pt -157500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 8
            (pt -157500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 9
            (pt -32000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32000 0)
                  (angle 0)
                  (padstackGroup default (padstack r229_171))
                )
              )
            )
          )
          (pin 10
            (pt 117500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 117500 -32500)
                  (angle 0)
                  (padstackGroup default (padstack r164_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BSZ060NE2LSATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

