SamacSys ECAD Model
295303/832235/2.50/19/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c600_h400"
		(holeDiam 4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 6.000) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 6.000) (shapeHeight 6.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "70020K" (originalName "70020K")
		(multiLayer
			(pad (padNum 1) (padStyleRef c198_h132) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c198_h132) (pt -10.160, -2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c198_h132) (pt -10.160, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c198_h132) (pt -10.160, -38.100) (rotation 90))
			(pad (padNum 6) (padStyleRef c198_h132) (pt -10.160, -43.180) (rotation 90))
			(pad (padNum 7) (padStyleRef c198_h132) (pt -5.080, -45.720) (rotation 90))
			(pad (padNum 8) (padStyleRef c198_h132) (pt 0.000, -45.720) (rotation 90))
			(pad (padNum 9) (padStyleRef c198_h132) (pt 25.400, -45.720) (rotation 90))
			(pad (padNum 10) (padStyleRef c198_h132) (pt 30.480, -45.720) (rotation 90))
			(pad (padNum 11) (padStyleRef c198_h132) (pt 35.560, -45.720) (rotation 90))
			(pad (padNum 12) (padStyleRef c198_h132) (pt 35.560, -40.640) (rotation 90))
			(pad (padNum 13) (padStyleRef c198_h132) (pt 35.560, -5.080) (rotation 90))
			(pad (padNum 14) (padStyleRef c198_h132) (pt 35.560, 0.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c198_h132) (pt 30.480, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c198_h132) (pt 25.400, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c198_h132) (pt 35.560, -35.560) (rotation 90))
			(pad (padNum 18) (padStyleRef c198_h132) (pt 35.560, -10.160) (rotation 90))
			(pad (padNum 19) (padStyleRef c600_h400) (pt 12.700, -22.860) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.975, -22.605) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.15 -47.71) (pt 37.55 -47.71) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 37.55 -47.71) (pt 37.55 1.99) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 37.55 1.99) (pt -12.15 1.99) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.15 1.99) (pt -12.15 -47.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.15 -47.71) (pt 38.1 -47.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 38.1 -47.71) (pt 38.1 1.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 38.1 1.99) (pt -12.15 1.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.15 1.99) (pt -12.15 -47.71) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.15 -48.71) (pt 39.1 -48.71) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 39.1 -48.71) (pt 39.1 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 39.1 3.5) (pt -13.15 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.15 3.5) (pt -13.15 -48.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 2.4) (pt -0.1 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.4) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 2.4) (pt 0.1 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.4) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "70020K" (originalName "70020K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1000 mils) (width 6 mils))
		(line (pt 800 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "70020K" (originalName "70020K") (compHeader (numPins 19) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "70020K"))
		(attachedPattern (patternNum 1) (patternName "70020K")
			(numPads 19)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "MH1")
			)
		)
		(attr "SOS electronic Part Number" "")
		(attr "SOS electronic Price/Stock" "")
		(attr "Manufacturer_Name" "Nuvotem Talema")
		(attr "Manufacturer_Part_Number" "70020K")
		(attr "Description" "Transformer Toroidal PCB 5VA 2x7V o/p 2 Output Toroidal Transformer, 5VA, 2 x 7V ac")
		(attr "Datasheet Link" "")
		(attr "Height" "19.5 mm")
	)

)
