FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32G431C6T6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32G431C6T6" (!) = "", "QFP50P900X900X160-48N", "Quad Flat Packages", "511-STM32G431C6T6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431C6T6?qs=uwxL4vQweFMIHkXLHKxSFQ%3D%3D", "ARM Microcontrollers - MCU", "https://componentsearchengine.com/Datasheets/1/STM32G431C6T6.pdf", "1.6 mm"
END_PART

END.
