(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c600
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 600000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c600h400
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 200000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c600))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c600))
        )
        (padSet (footLayer Top)
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Inner)
          (clearance (pad c600))
          (connect (pad c600))
          (noconnect (pad c600))
        )
        (padSet (footLayer Bottom)
          (connect (pad c600))
          (noconnect (pad c600))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "70020K"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-01-16:29:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 -4771000
                        (width 20000)
                      )
                      (pt 3755000 -4771000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3755000 -4771000
                        (width 20000)
                      )
                      (pt 3755000 199000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3755000 199000
                        (width 20000)
                      )
                      (pt -1215000 199000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 199000
                        (width 20000)
                      )
                      (pt -1215000 -4771000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 -4771000
                        (width 10000)
                      )
                      (pt 3810000 -4771000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3810000 -4771000
                        (width 10000)
                      )
                      (pt 3810000 199000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3810000 199000
                        (width 10000)
                      )
                      (pt -1215000 199000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1215000 199000
                        (width 10000)
                      )
                      (pt -1215000 -4771000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3910000 -4871000)
                    (pt 3910000 350000)
                    (pt -1315000 350000)
                    (pt -1315000 -4871000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -10000 240000
                        (width 20000)
                      )
                      (pt -10000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r -10000)
                        (begin
                          (pt -10000 240000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 10000 240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 10000 240000
                        (width 20000)
                      )
                      (pt 10000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r -10000)
                        (begin
                          (pt 10000 240000
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -10000 240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 2
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 3
            (pt -1016000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 4
            (pt -1016000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 5
            (pt -1016000 -3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -3810000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 6
            (pt -1016000 -4318000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -4318000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 7
            (pt -508000 -4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -4572000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 8
            (pt 0 -4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -4572000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 9
            (pt 2540000 -4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -4572000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 10
            (pt 3048000 -4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 -4572000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 11
            (pt 3556000 -4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -4572000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 12
            (pt 3556000 -4064000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -4064000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 13
            (pt 3556000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 14
            (pt 3556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 15
            (pt 3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 16
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 17
            (pt 3556000 -3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -3556000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 18
            (pt 3556000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin MH1
            (pt 1270000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c600h400))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 70020K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

