(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r112.5_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 112500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r95_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r35_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_30))
        )
      )
      (padstack r112.5_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r112.5_105))
          (noconnect (pad r112.5_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r112.5_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r112.5_105))
        )
      )
      (padstack r95_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "POWERFLAT-2X2"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt 100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 20000)
                      )
                      (pt -100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3423)
                        (begin
                          (pt -66700 -123377
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -66700 -123377
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -65000 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 2
            (pt 0 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 3
            (pt 65000 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 4
            (pt 65000 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 6
            (pt -65000 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 7
            (pt -30000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 0)
                  (angle 0)
                  (padstackGroup default (padstack r112.5_105))
                )
              )
            )
          )
          (pin 8
            (pt 65000 8750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 8750)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STL6N3LLH6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

