(Japanese_coding: sjis)
(function "ECS_424868"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-15:20:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "STL6N3LLH6")
)


(pinAssign "ECS_424868"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-15:20:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_424868")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STL6N3LLH6")
)


(part "STL6N3LLH6"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-15:20:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "STL6N3LLH6")
    (pinAssignRef "ECS_424868")
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "STMicroelectronics STL6N3LLH6 N-channel MOSFET Transistor, 6 A, 30 V, 6-Pin PowerFLAT")
    (property "Mouser_Part_Number" "511-STL6N3LLH6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STL6N3LLH6?qs=symtzNQNgQLOqUYDqyK2eQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STL6N3LLH6")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stl6n3llh6.pdf")
)


