(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r50_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 34000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r229_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 171000)
        (propertyI height 229000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r164_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 164000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_34))
          (noconnect (pad r80_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_34))
        )
      )
      (padstack r50_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
        )
      )
      (padstack r50_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
        )
      )
      (padstack r50_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_34))
          (noconnect (pad r50_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_34))
        )
      )
      (padstack r100_34
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_34))
          (noconnect (pad r100_34))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_34))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_34))
        )
      )
      (padstack r229_171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r229_171))
          (noconnect (pad r229_171))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r229_171))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r229_171))
        )
      )
      (padstack r164_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r164_50))
          (noconnect (pad r164_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r164_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r164_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BSZ060NE2LSATMA1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-30-19:47:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 -165000
                        (width 20000)
                      )
                      (pt 162500 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 162500 -165000
                        (width 20000)
                      )
                      (pt 162500 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 162500 165000
                        (width 20000)
                      )
                      (pt -167500 165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -167500 165000
                        (width 20000)
                      )
                      (pt -167500 -165000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 292500 265000)
                    (pt 292500 -265000)
                    (pt -370000 -265000)
                    (pt -370000 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -100000
                        (width 20000)
                      )
                      (pt 260000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -100000
                        (width 20000)
                      )
                      (pt 250000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -100000
                        (width 20000)
                      )
                      (pt 260000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 260000 -100000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 250000 -100000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 167500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 2
            (pt 167500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 3
            (pt 167500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 167500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_34))
                )
              )
            )
          )
          (pin 4
            (pt 142500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r100_34))
                )
              )
            )
          )
          (pin 5
            (pt -157500 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 97500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 6
            (pt -157500 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 32500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 7
            (pt -157500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 8
            (pt -157500 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r80_34))
                )
              )
            )
          )
          (pin 9
            (pt -32000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32000 0)
                  (angle 0)
                  (padstackGroup default (padstack r229_171))
                )
              )
            )
          )
          (pin 10
            (pt 117500 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 117500 -32500)
                  (angle 0)
                  (padstackGroup default (padstack r164_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BSZ060NE2LSATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

