(part "L7824CD2T-TR"
    (packageRef "ST_D2PAK")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L7824CD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7824CD2T-TR?qs=U28YatCw3SLcrYExoxPobg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7824CD2T-TR")
    (property "Description" "L7824CD2T-TR, Voltage Regulator, 1.5A 24 V, 3-Pin D2PAK")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf")
    (property "symbolName1" "L7824CD2T-TR")
)
