(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 35000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r112.5_105
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 105000)
            (height 112500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r95_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 95000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r35_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_30))
          (noconnect (pad r35_30))
        )
      )
      (padstack r112.5_105
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r112.5_105))
          (noconnect (pad r112.5_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r112.5_105))
          (noconnect (pad r112.5_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r112.5_105))
          (noconnect (pad r112.5_105))
        )
      )
      (padstack r95_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_35))
          (noconnect (pad r95_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "POWERFLAT-2X2"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt 100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -100000
                        (width 20000)
                      )
                      (pt -100000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 20000)
                      )
                      (pt -100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 100000
                        (width 20000)
                      )
                      (pt 100000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3423)
                        (begin
                          (pt -66700 -123377
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -66700 -123377
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -65000 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 2
            (pt 0 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 3
            (pt 65000 -88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 4
            (pt 65000 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 5
            (pt 0 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 6
            (pt -65000 88750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 88750)
                  (angle 90)
                  (padstackGroup default (padstack r35_30))
                )
              )
            )
          )
          (pin 7
            (pt -30000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 0)
                  (angle 0)
                  (padstackGroup default (padstack r112.5_105))
                )
              )
            )
          )
          (pin 8
            (pt 65000 8750)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 8750)
                  (angle 0)
                  (padstackGroup default (padstack r95_35))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STL6N3LLH6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

