(part "STL6N3LLH6"
    (packageRef "POWERFLAT-2X2")
    (interface
        (port "1" (symbPinId 1) (portName "D_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "511-STL6N3LLH6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STL6N3LLH6?qs=symtzNQNgQLOqUYDqyK2eQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STL6N3LLH6")
    (property "Description" "STMicroelectronics STL6N3LLH6 N-channel MOSFET Transistor, 6 A, 30 V, 6-Pin PowerFLAT")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stl6n3llh6.pdf")
    (property "symbolName1" "STL6N3LLH6")
)
