COMPONENT	NAME=70020K	VALUE=70020K	PREFIX=T	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
SOS electronic Part Number=
SOS electronic Price/Stock=
MANUFACTURER=Nuvotem Talema
COMPONENT_NAME=70020K
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=19500000
SamacSys_ECAD_Model=295303/832235/2.50/19/4/Transformer
PACKAGE	NAME=70020K	X1=0	Y1=0	LAYER=4
LINE	X1=-12150000	Y1=-47710000	X2=38100000	Y2=-47710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=38100000	Y1=-47710000	X2=38100000	Y2=1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=38100000	Y1=1990000	X2=-12150000	Y2=1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12150000	Y1=1990000	X2=-12150000	Y2=-47710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13150000	Y1=-48710000	X2=39100000	Y2=-48710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=39100000	Y1=-48710000	X2=39100000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=39100000	Y1=3500000	X2=-13150000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13150000	Y1=3500000	X2=-13150000	Y2=-48710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=2400000	X2=-100000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=2400000	X1=-100000	Y1=2400000	X2=100000	Y2=2400000	RADIUS=-100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=100000	Y1=2400000	X2=100000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-200000	YM=2400000	X1=100000	Y1=2400000	X2=-100000	Y2=2400000	RADIUS=-100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=-5080000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=-10160000	YM=-2540000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=3
PAD	XM=-10160000	YM=-7620000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=4
PAD	XM=-10160000	YM=-38100000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=5
PAD	XM=-10160000	YM=-43180000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=6
PAD	XM=-5080000	YM=-45720000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=7
PAD	XM=0	YM=-45720000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=8
PAD	XM=25400000	YM=-45720000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=9
PAD	XM=30480000	YM=-45720000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=10
PAD	XM=35560000	YM=-45720000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=11
PAD	XM=35560000	YM=-40640000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=12
PAD	XM=35560000	YM=-5080000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=13
PAD	XM=35560000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=14
PAD	XM=30480000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=15
PAD	XM=25400000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=16
PAD	XM=35560000	YM=-35560000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=17
PAD	XM=35560000	YM=-10160000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=18
PAD	XM=12700000	YM=-22860000	WIDTH=6000000	HEIGHT=6000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=4000000	PADNAME=MH1
TEXT	CONTENT=0	X1=12975000	Y1=-22605000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=44
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=19	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=70020K	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=70020K	ENGLISH=70020K	FRENCH=70020K
