(Japanese_coding: sjis)
(function "ECS_179456"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType GROUND))
    )
    (property "symbolName" "L7824CD2T-TR")
)


(pinAssign "ECS_179456"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_179456")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7824CD2T-TR")
)


(part "L7824CD2T-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-14:24:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "L7824CD2T-TR")
    (pinAssignRef "ECS_179456")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L7824CD2T-TR, Voltage Regulator, 1.5A 24 V, 3-Pin D2PAK")
    (property "Mouser_Part_Number" "511-L7824CD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7824CD2T-TR?qs=U28YatCw3SLcrYExoxPobg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7824CD2T-TR")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf")
)


